१. त्रिभुवन विश्व बिद्यालयको स्थापनाको घोषणा कहिले भयो ? = २०१२ चैत्र १८ गते
२. नरहरि शाह कहाँका राजा थिए ? = लमजुङ
३. भद्राधिवास मन्दिर कसले निर्माण गरेका हुन् ? = नरेन्द्रदेव
४. मानगृह कसले निर्माण गरेका थिए ? = मानदेव
५. न्यातपोल देवल कसले बनाउन लगाएका हुन् ? = भुपतीन्द्र मल्ल
६. नेपालको इतिहासमा ऐतिहासिक “प्रमाणिक राजा” भनेर कसलाई भनिन्छ ? = मानदेव
७. मिलिटरी अस्पतालको स्थापना कसले गरेका थिए ? = चन्द्र शमशेर
८. रातो मच्छिन्द्रनाथको रथायात्राको चलन कसले चलाए ? = नरेन्द्रदेव
९. कैलासकुट भवनको महिमा कहाको शिलालेखमा उल्लेख गरिएको छ ? = सागाको सिलालेखमा
१०. बैस्णव मुद्रा प्रचलनमा ल्याउने लिक्ष्वी राजा को हुन ? = अंशुवर्मा
१. त्रिभुवन विश्व बिद्यालयको स्थापनाको घोषणा कहिले भयो ? = २०१२ चैत्र १८ गते
२. नरहरि शाह कहाँका राजा थिए ? = लमजुङ
३. भद्राधिवास मन्दिर कसले निर्माण गरेका हुन् ? = नरेन्द्रदेव
४. मानगृह कसले निर्माण गरेका थिए ? = मानदेव
५. न्यातपोल देवल कसले बनाउन लगाएका हुन् ? = भुपतीन्द्र मल्ल
६. नेपालको इतिहासमा ऐतिहासिक “प्रमाणिक राजा” भनेर कसलाई भनिन्छ ? = मानदेव
७. मिलिटरी अस्पतालको स्थापना कसले गरेका थिए ? = चन्द्र शमशेर
८. रातो मच्छिन्द्रनाथको रथायात्राको चलन कसले चलाए ? = नरेन्द्रदेव
९. कैलासकुट भवनको महिमा कहाको शिलालेखमा उल्लेख गरिएको छ ? = सागाको सिलालेखमा
१०. बैस्णव मुद्रा प्रचलनमा ल्याउने लिक्ष्वी राजा को हुन ? = अंशुवर्मा
१. त्रिभुवन विश्व बिद्यालयको स्थापनाको घोषणा कहिले भयो ? = २०१२ चैत्र १८ गते
२. नरहरि शाह कहाँका राजा थिए ? = लमजुङ
३. भद्राधिवास मन्दिर कसले निर्माण गरेका हुन् ? = नरेन्द्रदेव
४. मानगृह कसले निर्माण गरेका थिए ? = मानदेव
५. न्यातपोल देवल कसले बनाउन लगाएका हुन् ? = भुपतीन्द्र मल्ल
६. नेपालको इतिहासमा ऐतिहासिक “प्रमाणिक राजा” भनेर कसलाई भनिन्छ ? = मानदेव
७. मिलिटरी अस्पतालको स्थापना कसले गरेका थिए ? = चन्द्र शमशेर
८. रातो मच्छिन्द्रनाथको रथायात्राको चलन कसले चलाए ? = नरेन्द्रदेव
९. कैलासकुट भवनको महिमा कहाको शिलालेखमा उल्लेख गरिएको छ ? = सागाको सिलालेखमा
१०. बैस्णव मुद्रा प्रचलनमा ल्याउने लिक्ष्वी राजा को हुन ? = अंशुवर्मा
१. त्रिभुवन विश्व बिद्यालयको स्थापनाको घोषणा कहिले भयो ? = २०१२ चैत्र १८ गते
२. नरहरि शाह कहाँका राजा थिए ? = लमजुङ
३. भद्राधिवास मन्दिर कसले निर्माण गरेका हुन् ? = नरेन्द्रदेव
४. मानगृह कसले निर्माण गरेका थिए ? = मानदेव
५. न्यातपोल देवल कसले बनाउन लगाएका हुन् ? = भुपतीन्द्र मल्ल
६. नेपालको इतिहासमा ऐतिहासिक “प्रमाणिक राजा” भनेर कसलाई भनिन्छ ? = मानदेव
७. मिलिटरी अस्पतालको स्थापना कसले गरेका थिए ? = चन्द्र शमशेर
८. रातो मच्छिन्द्रनाथको रथायात्राको चलन कसले चलाए ? = नरेन्द्रदेव
९. कैलासकुट भवनको महिमा कहाको शिलालेखमा उल्लेख गरिएको छ ? = सागाको सिलालेखमा
१०. बैस्णव मुद्रा प्रचलनमा ल्याउने लिक्ष्वी राजा को हुन ? = अंशुवर्मा
1. पृथ्वी नारायण शाहले नेपाल एकीकरण कहिले सुरु गर्नुभयो? = >वि.सं. १८२५
2. नेपाल एकीकरणको समयमा गोरखा राज्यका मुखिया को थिए? = >पृथ्वी नारायण शाह
3. सन् १९५० मा नेपाल र भारत बीचमा भएको शान्ति तथा मित्रता सन्धिमा नेपालको तर्फबाट हस्ताक्षर गर्ने व्यक्ति को थिए? = >मोहन शमशेर
4. कोत पर्व कहिले भएको थियो? = >वि.सं. १९०३
5. पृथ्वी नारायण शाहको शासनकालमा नेपालमा प्रसिद्ध बनारसी कपडा उत्पादन गर्ने उद्योग कहाँ थियो? = >भक्तपुर
6. त्रिभुवन विश्वविद्यालयको स्थापना कहिले भएको हो? = >वि.सं. २०११
7. नेपाल एकीकरण पछि नेपालले पहिलो पटक युद्ध कहिले र कसको विरुद्ध लडेको थियो? = >वि.सं. १८७१, तिब्बतसँग
8. नेपाली काँग्रेसको स्थापना कहिले भएको थियो? = >वि.सं. २००३
9. नेपालमा विक्रम संवतको प्रारम्भ कहिलेदेखि भएको हो? = >वि.सं. ५८
10. नेपालमा प्रथम जननिर्वाचित प्रधानमन्त्री को थिए? = >बी.पी. कोइराला
१. लाल सलामको सुरुवाद गर्ने देश कुन हो ? = अमेरिका
२. टाईको प्रचलन कुन देशबाट आएको हो ? = फ्रान्स
३. ब्रुसले दाँत माझ्ने चलन कुन देशबाट आएको हो ? = चीन
४. कुन देशमा लामखुट्टे पाइदैन् ? = फ्रान्स
५. विश्वमा सबैभन्दा बढि टेलिफोन प्रयोग गर्ने देश कुन हो ? = स्वीडेन
६. कुन देशमा अखबार कपडामा छापिन्छ ? = स्पेन
७. कुन देशको राष्ट्रिय गान छैन् ? = स्वीट्जरल्याण्ड
८. कुन देशमा सर्प पाईदैन् ? = आईस्ल्याण्ड
९. दाह्री पाल्ने चलन कुन देशबाट चलेको हो ? = इजिप्ट
१०. कुन देशमा श्रीमती सुत्केरी हुदाँ कर्मचारी लोग्नेलाई पनि बिदा दिइन्छ ? = स्वीडेन
११. सबैभन्दा बढि धान खेती गर्ने देश कुन हो ? = चीन
१२. विश्वमा सबैभन्दा बढि साइकल प्रयोग गर्ने देश कुन हो ? = चीन
१३. विश्वको सबैभन्दा बढि चाँदी उत्पादन गर्ने देश कुन हो ? = मेक्सिको
१४. विश्वको सबैभन्दा धेरै बाघ भएको देश कुन हो ? = भारत
१५. सबैभन्दा बढि अफिम उत्पादन गर्ने देश कुन हो ? = अफगानिस्थान
१६. सबैभन्दा बढि मतदाता भएको देश कुन हो ? = भारत
१७. ब्यङ्ग्य चित्र अर्थात काटुनको सुरुवाद गर्ने देश कुन हो ? = नेदरल्याण्ड
१८. सबैभन्दा बढि घरपालुवा जनावर भएको देश कुन हो ? = भारत
१९. पत्रिकामा सम्पादकीय लेख्ने चलनको सुरुवाद कहाँबाट भएको हो ? = फ्रान्स
२०. विश्वको सबैभन्दा बढि हुलाक भएको देश कुन हो ? = भारत
२१. विश्वको सबैभन्दा बढि जुट उत्पादन गर्ने देश कुन हो ? = बङ्गलादेश
२२. विश्वमा सबैभन्दा बढी आत्म हत्या गर्ने देश कुन हो ? = भारत
२३. विश्वको सबैभन्दा बढि आलु उत्पादन गर्ने देश कुन हो ? = जर्मनी
२४. ० अर्थात शुन्यको आविष्कार गर्ने देश कुन हो ? = भारत
२५. संसारको सबैभन्दा फोहोरो नोट कुन देशको छ ? = ताइवान
२६. विश्वमा सबैभन्दा बढि बाल मजदुर भएको देश कुन हो ? = भारत
२७. बच्चा जन्मिने बित्तिकै एक वर्षको मान्ने देश कुन हो ? = जापान
२८. विश्वमा सबैभन्दा बढि चिया उत्पादन गर्ने देश कुन हो ? = भारत
२९. विश्वमा सबैभन्दा बढि कफि उत्पादन गर्ने देश कुन हो ? = ब्राजिल
३०. विश्वको सबैभन्दा धेरै रेमिटेन्स भित्राउने देश कुन हो ? = भारत
१. विश्व शान्ति सूचकाङ्क (Global Peace Index) २०२४ मा नेपाल कति औं स्थानमा रहेको छ ? = ८० औं पहिलो स्थानमा आइस्ल्याण्ड, अन्तिम स्थानमा यमन
२. गायन रियालिटि सो नेपाल आइडल सिजन ५ का विजेता को हुन् ? = करण परियार
३. विश्व योग दिवस कहिले मनाइन्छ ? = जुन २१ Theme: Yoga for Self and Society
४. राष्ट्रिय धान दिवस कहिले मनाइन्छ ? = असार १५ नाराः जलवायु मैत्री कृषि, धान उत्पादनमा समृद्धि
५. नेपालमा वृक्षरोपण दिवस कहिले मनाइन्छ ? = असार १४
६. २०८० सालको एसईईमा कति प्रतिशत परीक्षार्थीहरु उत्तीर्ण भएका छन् ? = ४७.८७ प्रतिशत
७. T20 World Cup २०२४ को फाइनलमा कुन कुन देश पुगेका छन् ? = भारत र दक्षिण अफ्रिका
८. कक्षा १० को नतिजामा कति प्रतिशत विद्यार्थी उत्तीर्ण गराउन नसक्ने विषय शिक्षकलाई कार्बाही गर्ने व्यवस्था शिक्षा नियमावलीले गरेको छ ? = ३० प्रतिशत भन्दा कम
✔️नेपाली साहित्यको प्रथम नारी महाकाब्यकार को हुन? = बुनु लामिछाने
✔️"बधुशिक्षा" का लेखक भानुभक्त आचार्य हुन् भने "धर्मशिक्षा" का लेखक को हुन? = चक्रपाणी चालिसे
✔️ मगर भाषाका आदिकवी भनेर कसलाई भनिन्छ? = रेखबहादुर थापा मगर
✔️मुनामदनलाई मैथली भाषामा अनुबाद गर्ने व्यक्ति को हुन? = सुन्दर झा
✔️"धोबिघाट एक्सप्रेस" निबन्धका लेखक रोशन शेरचन हुन् भने "मलाय एक्सप्रेस" उपन्यासका लेखक को हुन? = अखण्ड भण्डारी
✔️नेपाली साहित्यमा प्रथम महिला उपन्यासकार कसलाई मानिन्छ? = पवन कुमारी देवि (प्रतिज्ञा)
✔️विपि कोइरालाको प्रथम कृति कुन हो? = दोषी चस्मा
✔️जापानी भाषामा अनुबाद भएको पहिलो नेपाली कृति कुन हो? = सेतो बाघ (डायमण्ड शमशेर)
✔️नेपालको पहिलो उपन्यास "सुमती" लाई मानिन्छ भने यसका लेखक को हुन? = विष्णु चरण श्रेष्ठ
✔️नेपाली भाषाका प्रथम कवि कसलाई मानिन्छ? = सुवानन्द दास
✔️नेपाली साहित्यमा "अरुण नदि" भनेर कुन साहित्यकारलाई चिनिन्छ? = अरुण बहादुर खत्री
✔️नेपाली साहित्यमा आधुनिक वाल्मिकी भनेर कसलाई चिनिन्छ? = रमेशचन्द्र अधिकारी
✔️स्वर्गको दरबार कृतिका लेखक शुक्रराज शास्त्री हुन् भने रातो दरबारका लेखक को हुन? = युधिर थापा
✔️भानुभक्त आचार्यको पहिलो कृति बालकाण्ड हो भने मोतिराम भट्टको पहिलो कृति कुन हो ? = गजेन्द्र मोक्ष
✔️वि.सं. २०२२ सालमा भएको प्रथम कविता महोत्सवमा प्रथम हुने कवि को हुन् ? = भैरव अर्याल
✔️ २०६९ सालमा साझा पुरस्कार पाएको "त्रासमा इश्वर" कसको कृति हो ? = ठाकुर बेल्बासे
✔️मदन पुरस्कार स्थापना कालको राशी कति थियो ? = ४ हजार
✔️ "सारङ्गी बोकेको समुन्द्र" नामक पुस्तकका लेखक को हुन् ? = मोहन कोइराला
✔️ नेपाली साहित्यमा "सुर्यघाटमा उदाएर आर्यघाटमा अस्ताउने कवि" भनेर कसलाई चिनिन्छ ? = भिमनिधी तिवारी
✔️ पृथ्वी प्रज्ञा पुरस्कार, त्रिभुवन पुरस्कार र साझा पुरस्कार तिनवटै नेपालका प्रसिद्ध पुरस्कार पाउने नेपाली साहित्यकार को हुन् ? = बालकृष्ण सम
✔️कास्की जिल्लाको कुन गाउँलाई कविता गाउँ उपनामले चिनिन्छ ? = लुम्ले
सबभन्दा सानो उपग्रह = लिडा, (मेरो विचार मा फोबोस्)
सबभन्दा ठूलो उपग्रह कुन हो? = गेनिमेड
प्राथमिक रङ कुन कुन हो? = रातो, निलो र हरियो
क्विक सिल्भर भनेर के लाई चिनिन्छ? = पारो
▶ खोपको आविष्कार गर्ने व्यक्ति को हुँन = एडवार्ड जेनर
मानव शरीर को सबभन्दा सानो हाड कुन हो? = स्टेप्स
सबभन्दा ठूलो ग्रन्थी कुन हो? = कलेजो
मानव शरीरमा नुनको मात्र कति प्रतिशत हुन्छ? = 0.9%
औषधिको वृक्ष भनेर कुन वृक्ष लाई चिनिन्छ? = निम
मानव शरीरमा खनिजको कति प्रकार छन्? = 13
मांसपेशीको कत प्रकार का हुन्छन्? = 3
तक्षशिला कहा छ? = पाकिस्तान
सबै भन्दा लामो दिन कुन हो? = 21 जुन
सबैभन्दा छोटो दिन कुन हो? = 22 डिसेम्बर
फादर अफ वाटर भनेर कसलाई चिनिन्छ? = मिसिसिपी
सबभन्दा पुरानो अन्न कुन हो? = भटमास
सबभन्दा पातलो वस्तु कुन हो? = साबुनको फिंज
रोयल गेम कुन हो? = चेस
बाँदरमा लाग्ने एड्स लाई के भनिन्छ? = एसटीआई
☞स्कुलका पिता भनेर कसलाई चिनिन्छ? = ⇨पद्म शमशेर
☞सन्की राजा भनेर कसलाई चिनिन्छ? = ⇨श्री ५ सुरेन्द्र
☞जिउँदो सिंह भनेर कसलाई चिनिन्छ? = ⇨अमरसिंह थापा
☞कला बहादुर भनेर कसलाई चिनिन्छ? = ⇨माथवरसिंह थापा
☞अभागी राजा भनेर कसलाई चिनिन्छ? = ⇨जयप्रकाश मल्ल
☞सिमसिमे राजा भनेर कसलाई चिनिन्छ? = ⇨शिवसिंह मल्ल
☞जनताका कम्युनिष्ट भनेर कसलाई चिनिन्छ? = ⇨पुष्पलाल
☞बौलाहा युवराज भनेर कसलाई चिनिन्छ? = ⇨श्री ५ सुरेन्द्र
☞बौलाहा राजा भनेर कसलाई चिनिन्छ? = ⇨लक्ष्मीनरसिंह मल्ल
☞नेपालका शुकरात भनेर कसलाई चिनिन्छ? = ⇨नयराज पन्त
☞दोस्रो गौतम बुद्ध भनेर कसलाई चिनिन्छ? = ⇨जयपृथ्वी बहादुर सिंह
☞बूढा महाराज भनेर कसलाई चिनिन्छ? = ⇨भीम शमशेर
☞नेपालको शाहजहाँ भनेर कसलाई चिनिन्छ? = ⇨खड्ग शमशेर
☞धनकुटे राजा भनेर कसलाई चिनिन्छ? = ⇨देव शमशेर
☞शेरे धनुषा भनेर कसलाई चिनिन्छ? = ⇨हेमबहादुर मल्ल
☞नेपाल मण्डलेश्वर भनेर कसलाई चिनिन्छ? = ⇨यक्ष मल्ल
☞धोकेवाज नेता भनेर कसलाई चिनिन्छ? = ⇨डा. तुलसी गिरी
☞कोत पर्वकी आमा भनेर कसलाई चिनिन्छ? = ⇨राज्यलक्ष्मी
☞जनक भनेर कसलाई चिनिन्छ? = ⇨शिरध्वज
☞अवसरवादी नेता भनेर कसलाई चिनिन्छ? = ⇨विश्ववन्धु थापा
☞नाति जर्नेल भनेर कसलाई चिनिन्छ? = ⇨पशुपति शमशेर राणा
☞युगले मागेको नेता भनेर कसलाई चिनिन्छ? = ⇨जङ्गबहादुर राणा
☞अयोग्य राजा भनेर कसलाई चिनिन्छ? = ⇨श्री ५ राजेन्द्र
☞न्याय गर्ने राजा भनेर कसलाई चिनिन्छ? = ⇨राम शाह
☞राजाका पञ्च भनेर कसलाई चिनिन्छ? = ⇨कीर्तिनिधि विष्ट
☞नेपालेश्वर भनेर कसलाई चिनिन्छ? = ⇨श्रीनिवास मल्ल
☞कलहा भिमानी भनेर कसलाई चिनिन्छ? = ⇨अंशुवर्मा
☞नेपालको लियोनार्दो दा भिन्ची भनेर कसलाई चिनिन्छ? = ⇨अरनिको
☞शिक्षाको दधीचि भनेर कसलाई चिनिन्छ? = ⇨शंकरदेव पन्त
☞फिस्टे महाराज भनेर कसलाई चिनिन्छ? = ⇨चन्द्र शमशेर
☞रुन्चे महाराज भनेर कसलाई चिनिन्छ? = ⇨पद्म शमशेर
☞नानी युवराज भनेर कसलाई चिनिन्छ? = ⇨सुरेन्द्र
☞शान्तिश्री भनेर कसलाई चिनिन्छ? = ⇨प्रचण्डदेव
☞जिउँदो सहिद भनेर कसलाई चिनिन्छ? = ⇨टंकप्रसाद आचार्य
☞पञ्चको शाह भनेर कसलाई चिनिन्छ? = ⇨शरदचन्द्र शाह
☞राजनीतिज्ञ राजा भनेर कसलाई चिनिन्छ? = ⇨महेन्द्र
☞संकटको पञ्च भनेर कसलाई चिनिन्छ? = ⇨सूर्यबहादुर थापा
☞माहिला मिनिष्टर भनेर कसलाई चिनिन्छ? = ⇨बमबहादुर राणा
☞हरिततारा भनेर कसलाई चिनिन्छ? = ⇨भृकुटी
☞राजाका कम्युनिष्ट भनेर कसलाई चिनिन्छ? = ⇨केशरजंग रायमाझी
☞धुर्त प्रधानमन्त्री भनेर कसलाई चिनिन्छ? = ⇨चन्द्र शमशेर
☞धुर्त राजनीतिज्ञ भनेर कसलाई चिनिन्छ? = ⇨कृष्णप्रसाद भट्टराई
☞खलङ्गाको नायक भनेर कसलाई चिनिन्छ? = ⇨बलभद्र कुँवार
☞खरिदार बाजे भनेर कसलाई चिनिन्छ? = ⇨बाबुराम आचार्य
☞खरिदार बा भनेर कसलाई चिनिन्छ? = ⇨कृष्णप्रसाद कोइराला
☞सान्दाजु भनेर कसलाई चिनिन्छ? = ⇨वि.पि. कोइराला
☞लौह पुरुष भनेर कसलाई चिनिन्छ? = ⇨गणेशमान सिंह
☞सर्वोच्च नेता भनेर कसलाई चिनिन्छ? = ⇨गणेशमान सिंह
☞एक पार्टीका एक नेता भनेर कसलाई चिनिन्छ? = ⇨डा. डिल्लीरमण रेग्मी
☞राष्ट्रनिर्माता भनेर कसलाई चिनिन्छ? = ⇨पृथ्वीनारायण शाह
☞राष्ट्रपिता भनेर कसलाई चिनिन्छ? = ⇨त्रिभुवन
☞पञ्चायतको मलामी भनेर कसलाई चिनिन्छ? = ⇨मरिचमान सिंह
☞स्वामी महाराज भनेर कसलाई चिनिन्छ? = ⇨रणबहादुर शाह
☞स्वामी अभयानन्द भनेर कसलाई चिनिन्छ? = ⇨रणवीरसिंह थापा
☞राजनीतिको चाणक्य भनेर कसलाई चिनिन्छ? = ⇨सूर्यप्रसाद उपाध्याय
☞विमान पण्डित भनेर कसलाई चिनिन्छ? = ⇨अच्यूतानन्द
☞बुलेट महाराज भनेर कसलाई चिनिन्छ? = ⇨श्री ५ त्रैलोक्य
☞राजर्षी महाराज भनेर कसलाई चिनिन्छ? = ⇨जुद्ध शमशेर
☞कविन्द्रभनेर कसलाई चिनिन्छ? = ⇨प्रताप मल्ल
☞समाज सुधारक राजा भनेर कसलाई चिनिन्छ? = ⇨जयस्थिति मल्ल
☞जनताको राजा भनेर कसलाई चिनिन्छ? = ⇨त्रिभुवन
१३. नेपालको कुन बैंकलाइ केन्द्रिय बैंक भनिन्‍्छ ? = नेपाल राष्ट्र बैंक
१४. नेपालको कुन जातिमा सुपारि 'विवाह प्रचलनमा रहेको छ ? = थिमाल
१६. नेपालमा लिच्छवि कालमा राजकिय भाषा के थियो ? = संस्कृत भाषा
१७. कल्पसुत्रका लेखक तलका मध्य को हुन ? = भद्रवाहु
१८. लुम्बिनिलाइ कहिले बाट विश्व सम्पदा सूचीमा समावेश गरिएको हो ? = सन १९९७
१९. नेपालमा निशुल्क प्रसुति सेवा कहिलेदेखि प्रदान गर्न थालिएको हो ? = २०६५ सालबाट
Q0. नेपालमा स्थानिय तहको संख्या कति रहेको छ ? = ७५३
२२. हरेक बर्ष व्यक्तिगत घटना दर्ता दिवश कहिले मनाइन्छ ? = वैशाख्र २ गते
२३. नेपालको विधमान संविधानको सम्बन्धमा कुन भनाइ ठिक छ ? = ३५ भाग ३०८ धारा ९ अनुसुची
२४. नेपाल कहिले सार्क को सदस्य बनेको हो ? = ८ डिसेम्बर १९८५
१. कोशि प्रदेशको क्षेत्रफल कति रहेको छ  ? = २५,९०५ बर्ग कि.मि
२. बस्नेत पर्व भनेर कुन पर्वलाइ चिनिन्‍्छ ? = भण्डारखाल पर्व
५. सगरमाथा कति न॑ बडा मा पर्दछ ? = खुम्ब॒ पासाड ल्हामु गा.पा बडा न॑ ४
६. दिगो विकाशका परिसुचक कति रहेका छन ? = २३२
७. सबैभन्दा कम साक्षरता दर भएको प्रदेश कुन हो ? = मधेश प्रदेश
८. मोबाइल फोनको पहिलो प्रयोग कहिले भएको थियो ? = सन्‌ १९७३
९. पहिलो एभोकाडो सम्मेलन कहिले मनाइयो ? = वि.सं॑ २०७५
१०. लोकसेवा आयोगको पहिलो सम्मेलन कहाँ भएको थियो ? = काश्रेको धुलिखेल
१९. सार्क सम्मेलन नभएको देश कुन हो ? = अफगानिस्तान
१२. इसिमोड के सँग सम्बन्धित रहेको छ ? = हिन्दकुश हिमालय क्षेत्र (दिइएको मध्य )
१४. अष्ट्रेलियामा Open 2023 को उपाधि कस्ले जितेका = नोभाक जोकोभिच
Q. म्यान बुकर प्राइज २०२२ कस्ले प्राप्त गरेका थिए ? = सेहन करूणातिल्का....
हुन्? = किअर स्टार्मर
प्रस्तुत गनें नेपाली वैज्ञानिक को हुन्‌ ? = सुमन सत्याल
के बुमिन्छ ? = कूटनीतिक शिष्टाचार अन्तर्गत विशेष सुविधा
